DB_HOST=ep-soft-heart-a56psji2.us-east-2.aws.neon.tech
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=zVR6ivxCaGT5
# postgresql://neondb_owner:zVR6ivxCaGT5@ep-soft-heart-a56psji2.us-east-2.aws.neon.tech/neondb?sslmode=require